@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
}


.grid-container {
    display: grid;
    grid-template-columns: 4fr;
    grid-template-rows: 56px auto;
    grid-template-areas: 
    "header header"
    "main aside";
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 24px 0 24px;
}

main {
    grid-area: main;
    padding: 24px;
    background-color: #F9F9F9;
}

aside {
    grid-area: aside;
    background-color: #F9F9F9;
}

h1 {
    font-size: 1.50rem;
    font-weight: 600;
    padding-top: 20px;
}

.menu-logo {
    display: flex;
    align-items: center;
    gap: 24px;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.search-input {
    width: 40%;
    padding: 10px;
    outline: none;
    border: 1px solid #ccc;
}

.search-input::placeholder {
    color: #999;
    font-size: .90rem;
  }

.search-container button{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-left: none;
    cursor: pointer;
}

.search-container button:hover{
    background-color: #CCCCCC;
}

.menu-left ul{
    display: flex;
    align-items: center;
    gap: 16px;
}

.menu-left ul li {
    list-style-type: none;
    padding: 8px 10px;
}

.menu-left ul li:hover {
    background-color: #f8f5f5;
    border-radius:50%;
}


.iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    overflow: hidden;
  }

.iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.descricao-video {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.video-acoes {
    display: flex;
    gap: 20px;
    align-items: center;
}

.channel-info {
    display: flex;
    align-items: center;
    gap: 16px;
}

.channel-info > div {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.canal, .acao, .descricao>span, .video-title {
    font-weight: 600;
    font-size: .87rem;
}

.text-info, button, .text-descricao, .video-text {
    font-weight: 400;
    font-size: .87rem;
    color:#515151;
}

.video-acoes > button {
    background-color: #CC0000;
    color: #ffff;
    border: none;
    padding: 10px 24px;
    cursor: pointer;
    text-transform: uppercase;
}

.acao {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.descricao {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 50%;
}

.video {
    display: flex;
    gap: 16px;
    padding: 20px;
    max-width: 400px;
}

.video > img {
    max-width: 100%;
}

.video-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.video-info > div{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1270px){
    .grid-container {
        display: grid;
        grid-template-rows: 56px auto auto;
        grid-template-areas: 
        "header header"
        "main main"
        "aside aside";
    }

    .video-acoes {
        flex-wrap: wrap;
    }
    
    .descricao {
        width: 100%;
    }

    .video {
        max-width: none;
    }

}
